CREATE TABLE Users(
   id INT AUTO_INCREMENT,
   firstname VARCHAR(50)  NOT NULL,
   lastname VARCHAR(50)  NOT NULL,
   email VARCHAR(100)  NOT NULL,
   password VARCHAR(50)  NOT NULL,
   gender VARCHAR(50)  NOT NULL,
   profil_picture VARCHAR(50) ,
   thumbnail VARCHAR(50) ,
   birth_date DATE NOT NULL,
   biographie TEXT,
   created_at DATE NOT NULL,
   PRIMARY KEY(id)
);

CREATE TABLE Post(
   id INT AUTO_INCREMENT,
   type VARCHAR(50)  NOT NULL,
   content TEXT NOT NULL,
   id_comment INT,
   id_like_post INT,
   id_user INT NOT NULL,
   PRIMARY KEY(id),
   FOREIGN KEY(id_user) REFERENCES Users(id)
);

CREATE TABLE Comment(
   id INT AUTO_INCREMENT,
   id_user INT NOT NULL,
   content TEXT NOT NULL,
   id_post INT NOT NULL,
   PRIMARY KEY(id),
   FOREIGN KEY(id_post) REFERENCES Post(id)
);

CREATE TABLE Message(
   id INT AUTO_INCREMENT,
   id_sender INT NOT NULL,
   id_receiver INT NOT NULL,
   content VARCHAR(255) ,
   created_at DATETIME NOT NULL,
   id_user INT NOT NULL,
   PRIMARY KEY(id),
   FOREIGN KEY(id_user) REFERENCES Users(id)
);

CREATE TABLE Events(
   id INT AUTO_INCREMENT,
   image VARCHAR(50)  NOT NULL,
   title VARCHAR(50)  NOT NULL,
   content TEXT NOT NULL,
   lieux VARCHAR(50)  NOT NULL,
   created_at DATE NOT NULL,
   date_of_event DATETIME NOT NULL,
   id_user INT NOT NULL,
   PRIMARY KEY(id),
   FOREIGN KEY(id_user) REFERENCES Users(id)
);

CREATE TABLE be_friended(
   id_user_1 INT,
   id_user_2 INT,
   PRIMARY KEY(id_user_1, id_user_2),
   FOREIGN KEY(id_user_1) REFERENCES Users(id),
   FOREIGN KEY(id_user_2) REFERENCES Users(id)
);

CREATE TABLE like_post(
   id_user INT,
   id_post INT,
   id INT NOT NULL AUTO_INCREMENT,
   PRIMARY KEY(id, id_user, id_post),
   FOREIGN KEY(id_user) REFERENCES Users(id),
   FOREIGN KEY(id_post) REFERENCES Post(id) 
);

CREATE TABLE like_comment(
   id_user INT,
   id_comment INT,
   id INT NOT NULL AUTO_INCREMENT,
   PRIMARY KEY(id, id_user, id_comment),
   FOREIGN KEY(id_user) REFERENCES Users(id),
   FOREIGN KEY(id_comment) REFERENCES Comment(id)
);
