
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



.logo-hexa {
  width: 40%;
}

.icon{
  width: 50%;
  height: 50%;
} 
.search {
  text-align: left;

}

.iconn{
  margin-left: 20px;
  padding-right: 20px;
}

.footer {
  background-color: rgb(154, 159, 154);
  border-top:2px solid rgb(18, 16, 16);
  position: fixed;
  width: 100%;
  bottom: 0;
  color: white;
  font-size: 25px;
  padding: 15px;
  text-align: center;
 }

.btnfooter{
  width: 300px;
}
.navbar{
  min-height: 70px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  text-align: left;
  border-bottom: 2px solid black;
}

thead button {
  border: 0;
  border-radius: none;
  font-family: inherit;
  font-weight: 700;
  font-size: inherit;
  padding: 0.5em;
  margin-bottom: 1px;
}

thead button.ascending::after {
  content: '👇';
  display: inline-block;
  margin-left: 1em;
}

thead button.descending::after {
  content: '☝️';
  display: inline-block;
  margin-left: 1em;
}

tbody td {
  padding: 0.5em;
  border-bottom: 1px solid #ccc;
}

tbody tr:hover {
  background-color: #eee;
}



div#root {
  height: 100%;
  /* remove this line to see div.app is no more 100% height */
  padding: 0 30px;
}

