.modale-menu {
    background-color: rgb(238, 238, 238);
    color: black;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    width: 450px;
    position: absolute;
    right: 10px;
    top: 50px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: lighter;
    line-height: 1.4285;
    color: #333;
    max-height: 90vh;
    overflow: scroll;
    padding: 1em;
}

.modale-menu::-webkit-scrollbar {
    display: none;
}

.modale-conteneur_1 {
    background-color: white;
    min-width: 31vh;
    margin: 1em;
    padding: 1em;
    display: block;
    border-radius: 20px
}

.modale-conteneur_2 {
    background-color: white;
    margin: 1em;
    padding: 1em;
    display: block;
    max-height: 44vh;
    border-radius: 20px 
}

.modale-icon {
    margin-right: 1em;
}

.modale-display {
    display: flex;
}

.modale-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.modale-menu ul li {
    padding: 5px 0;
}

.modale-title {
    font-size: large;
    font-weight: 700;
}

.modale-logo{
    width: 3em;
}