.terms-of-use {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    }
    
    .terms-of-use h1 {
    font-size: 36px;
    margin-bottom: 20px;
    }
    
    .terms-of-use h2 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 40px;
    }
    
    .terms-of-use p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    }
    
    .logo-hexa {
        width: 70px;
        float: left;
        margin-right: 20px;
    }

    .titree{
        font-size: 36px;
        margin: 0;
    }

    .header {
        display: flex;
        align-items: center;
      }
    
    